# bookSystem-backend

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: book.xls
sql/: create_table.sql
src/main/java/com/bhh/booksystem/: BookSystemApplication.java  ServletInitializer.java
src/main/java/com/bhh/booksystem/common/: BaseResponse.java  ErrorCode.java  Knife4jConfig.java  ResultUtils.java
src/main/java/com/bhh/booksystem/constant/: BookFlowConstant.java  BookInfoConstant.java  UserConstant.java
src/main/java/com/bhh/booksystem/controller/: BookBorrowController.java  BookController.java  BookFlowController.java  DepartmentController.java  UserController.java
src/main/java/com/bhh/booksystem/exception/: BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/bhh/booksystem/mapper/: BookborrowMapper.java  BookflowMapper.java  BookinfoMapper.java  DepartmentMapper.java  RoleMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/bhh/booksystem/model/domain/: BookBorrowVO.java  Bookborrow.java  Bookflow.java  Bookinfo.java  Department.java  Role.java  User.java  UserWithRole.java  Userrole.java
src/main/java/com/bhh/booksystem/model/domain/request/: BookDeleteRequest.java  BookSaveRequest.java  BookSearchRequest.java  DepartmentDeleteRequest.java  DepartmentSearchRequest.java  FlowReturnRequest.java  FlowSearchRequest.java  UserDeleteRequest.java  UserDetailRegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSaveRequest.java  UserSearchRequest.java
src/main/java/com/bhh/booksystem/service/: UserService.java
src/main/java/com/bhh/booksystem/service/impl/: userServiceImpl.java
src/main/java/com/bhh/booksystem/utils/: RandomGenerate.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: BookborrowMapper.xml  BookflowMapper.xml  BookinfoMapper.xml  DepartmentMapper.xml  RoleMapper.xml  UserMapper.xml  UserroleMapper.xml
src/test/java/com/bhh/booksystem/: BookSystemApplicationTests.java  mailTest.java
